spring.application.name=BudgetingApplication

server.port=8080

spring.config.import=classpath:application-secrets.properties


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
